.document-container {
    padding: 20px;
    overflow: auto;
    height: calc(100vh - 100px);
}

.pages {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    transform-origin: top center;
}
