.annotation {
    position: absolute;
    cursor: move;
    z-index: 10;
}

.annotation-content {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid #ccc;
    padding: 8px;
    display: flex;
    gap: 8px;
    min-width: 150px;
}

textarea {
    border: none;
    resize: none;
    background: transparent;
    min-width: 120px;
    min-height: 24px;
    font-size: 14px;
    flex: 1;

    &:focus {
        outline: none;
    }
}

.delete-btn {
    border: none;
    background: none;
    cursor: pointer;
    padding: 4px 8px;
    color: #666;
    font-size: 16px;

    &:hover {
        background: #f0f0f0;
        color: #d32f2f;
    }
}
