.header {
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    padding: 1rem;

    &-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
    }
}

.title {
    h1 {
        margin: 0;
        font-size: 1.5rem;
        font-weight: 600;
    }

    p {
        margin: 0.25rem 0 0 0;
        color: #6c757d;
    }
}

.controls {
    display: flex;
    gap: 0.5rem;
}
